src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "superf4",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
      "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.jooapa.superf4",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "superf4",
        "width": 800,
        "height": 600,
        "closable": false,
        "minimizable": false,
        "maximizable": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "decorations": true
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "superf4",
    "version": "1.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
      "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.jooapa.superf4",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "superf4",
        "width": 800,
        "height": 600,
        "closable": true,
        "minimizable": false,
        "maximizable": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "decorations": true
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -8,7 +8,7 @@
   },
   "package": {
     "productName": "superf4",
-    "version": "0.0.1"
+    "version": "1.0.1"
   },
   "tauri": {
     "allowlist": {
@@ -44,7 +44,7 @@
         "title": "superf4",
         "width": 800,
         "height": 600,
-        "closable": false,
+        "closable": true,
         "minimizable": false,
         "maximizable": false,
         "skipTaskbar": true,
